{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.4.0",
    "@nestjs/core": "^4.4.0",
    "@nestjs/microservices": "^4.4.0",
    "@nestjs/testing": "^4.4.0",
    "@nestjs/websockets": "^4.4.0",
    "@types/axios": "^0.14.0",
    "@types/joi": "^13.0.1",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/mongoose": "^4.7.28",
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.19.3",
    "mongoose": "^4.13.5",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0"
  }
}
